# docker/Dockerfile.training
# DGX-ready training image for Thinking Machine 2.0 (LoRA, multi-GPU, DeepSpeed)

FROM nvidia/cuda:12.1.1-cudnn9-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    CONDA_DIR=/opt/conda \
    PATH=/opt/conda/bin:$PATH

# ---------- System deps ----------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    curl \
    ca-certificates \
    libaio-dev \
    libssl-dev \
    libffi-dev \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy requirements (optional) or use environment.yml
COPY environment.yml /workspace/environment.yml

# Install pip + virtualenv
RUN python3 -m pip install --upgrade pip

# Create a venv (optional but cleaner)
RUN python3 -m venv /opt/tm-train-venv
ENV VIRTUAL_ENV=/opt/tm-train-venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install core Python deps via pip using environment.yml as reference
# (Conda section below will use the same versions.)
RUN pip install --no-cache-dir \
    "torch==2.2.2" \
    "torchvision==0.17.2" \
    "torchaudio==2.2.2" \
    --extra-index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir \
    "transformers==4.40.1" \
    "datasets==2.19.0" \
    "tokenizers==0.19.1" \
    "accelerate==0.30.1" \
    "peft==0.10.0" \
    "bitsandbytes==0.43.1" \
    "sentencepiece==0.2.0" \
    "pypdf==4.2.0" \
    "fastapi==0.110.1" \
    "uvicorn[standard]==0.29.0" \
    "requests==2.31.0" \
    "protobuf==5.26.1" \
    "numpy==1.26.4" \
    "psycopg2-binary==2.9.9" \
    "deepspeed==0.14.0"

# Create directories for models, data, etc.
RUN mkdir -p /workspace/models /workspace/data /workspace/configs

# Copy your repo into image
# (Assumes docker build from repo root with context ".")
COPY . /workspace

WORKDIR /workspace

# Default command: just drop into shell; training worker is run via:
#  accelerate launch ... train_tm_model.py --run-id <id>
CMD ["/bin/bash"]
